# Module-B

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/moduleb/: ModuleBActivator.java
api/src/main/java/org/openmrs/module/moduleb/impl/: ModuleBServiceImpl.java
api/src/main/java/org/openmrs/module/moduleb/request/: BaseRequest.java  ExportFileRequest.java
api/src/main/java/org/openmrs/module/moduleb/service/: ModuleBService.java
api/src/main/java/org/openmrs/module/moduleb/util/: ModuleBConstants.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/moduleb/extension/html/: AdminList.java
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
